.mask{
    position: fixed;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.5);
    top:0;
    left:0;
    

    @w : 600px;
    @h : 400px;
    .inner{
        position: absolute;
        width:@w;
        height:@h;
        background:white;
        top:50%;
        left:50%;
        margin-top:-@h / 2;
        margin-left:-@w / 2;
        box-shadow: 1px 1px 1px gray;
        border-radius: 10px;
        padding:10px;

        h3{
            font-weight: bold;
            line-height: 30px;
            border-bottom: 1px solid #000;
        }
        .sss{
            padding-right:20px;
        }

        .stafflist{
            position: fixed;
            width:180px;
            height:300px;
            box-shadow: 0px 0px 20px rgba(0,0,0,.5);
            background:white;
            overflow-y: scroll;
            padding:10px;
        }
    }
}