.upBoxWrap{
    width:500px;
    height:280px;
    border:1px dotted #333;
}
.plus{
    width:500px;
    height:280px;
    line-height: 280px;
    font-size: 36px;
    color: #08c;
    cursor : pointer;
    
    &:hover{
        color : red;
    }
}